# phonebook

./: .gitignore  README.md  pom.xml  sql.sql  sqlmodel.mwb  sqlmodel.mwb.bak
src/main/java/com/aquariusmaster/phonebook/controller/: PhoneEntryController.java  UserController.java
src/main/java/com/aquariusmaster/phonebook/dao/: JdbcPhoneEntryDao.java  JdbcUserDao.java  PhoneEntryDao.java  PhoneEntryMapper.java  UserDao.java
src/main/java/com/aquariusmaster/phonebook/entity/: PhoneEntry.java  User.java
src/main/java/com/aquariusmaster/phonebook/service/: JdbcPhoneEntryService.java  JdbcUserService.java  PhoneEntryService.java  UserService.java
src/main/resources/: application-context.xml  database-context.xml  jdbc.properties  messages_en.properties  messages_ru.properties  security-context.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: denied.html  entries.html  entry-edit.html  entry-success.html  entry.html  index.html  login.html  loginvsreg.html  reg-success.html  register.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html  layout.html
src/test/java/com/aquariusmaster/phonebook/dao/: JdbcPhoneEntryDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/aquariusmaster/phonebook/entity/: PhoneEntryTest.java  UserTest.java
